VITE_SUPABASE_PROJECT_ID="isynwemzamzsvgaltaqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeW53ZW16YW16c3ZnYWx0YXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTk2ODIsImV4cCI6MjA4MjAzNTY4Mn0.rrO6bf74CJpNSmeAyiu1dSy_gChvcIPlYO72LC3isaI"
VITE_SUPABASE_URL="https://isynwemzamzsvgaltaqw.supabase.co"
